########################################################################################
#
# Common Settings
#
########################################################################################

# (Mandatory)
# The redirect_uri for this OpenID Connect client; this is a vanity URL
# that must ONLY point to a path on your server protected by this module
# but it must NOT point to any actual content that needs to be served.
OXRedirectURI https://www.myexample.com/oauth2callback

# (Mandatory)
# Set a password for crypto purposes, used in state and (optionally) by-value session cookies.
OXCryptoPassphrase asdf_1234

# (Mandatory)
# The uri for the OpenID Connect Provider. 
# Note, this is still needed even if you are only using UMA, as mod_ox uses OpenID Connect for client registration.
OXOpenIDProvider ce.gluu.info

# (Optional)
# The host should always be localhost–oxd should be running locally, and you would not want to expose oxd on the network.
# Note, the default value is 127.0.0.1
#OXOxdHostName 127.0.0.1

# (Optional)
# Port Number of oxd server. Default: 8099
#OXOxdPortNum 8099

# (Optional)
# The url will be reserved by the mod_ox plugin to handle logout.
#OXOpenIDLogoutUrl https://www.myexample.com/logut

# (Optional)
# The full path of the json file name to read client registration information on the file system, 
# or if dynamic registration is needed, to write the response returned from the registration request.
#OXClientCredsPath /var/lib/mod_ox/client_creds.json

# (Optional)
# The multi-value list of authentication workflows requested by this website.
#OXRequestedAcr "duo"

<Location />
	AuthType openid-connect
	Require valid-user
</Location>