OXProviderMetadataURL https://accounts.google.com/.well-known/openid-configuration
OXRedirectURI https://www.myexample.com/oauth2callback
OXCryptoPassphrase asdf_1234
OXSSLValidateServer Off
OXCacheType memcache
OXMemCacheServers "localhost"
OXOAuthSSLValidateServer Off
#OXClientID 56986784380-t1p7raqujtrdnir15pdoiqtaekj5up5a.apps.googleusercontent.com
#OXClientSecret nVdR7OaLVgi0VD_ghzrQ_hjW

OXOpenIDProvider ce.gluu.info
#OXOpenIDProvider seed22.gluu.org
OXOxdHostName 127.0.0.1
OXOxdPortNum 8099
OXOpenIDLogoutUrl https://www.myexample.com/logut
OXClientCredsPath c:/client_creds.json
OXRequestedAcr "duo"

UMAAuthorizationServer ce.gluu.info
#UMAAuthorizationServer seed22.gluu.org
UMAResourceName "OX Application"
UMAScope "http://photoz.example.com/dev/scopes/view,http://photoz.example.com/dev/scopes/all"
UMARsHost www.myexample.com
UMAAmHost ce.gluu.info

<Location />
	AuthType openid-connect
#	AuthType uma
	Require valid-user
</Location>